# food-scheduler-backend

./: .classpath  .env.example  .gitignore  .project  GEMINI.md  README.md  build.gradle
.github/workflows/: scheduler.yml
src/main/java/com/foodscheduler/kakaomapscheduler/: KakaoMapSchedulerApplication.java
src/main/java/com/foodscheduler/kakaomapscheduler/config/: DotenvConfig.java  EnvConfig.java  SupabaseConfig.java  WebClientConfig.java
src/main/java/com/foodscheduler/kakaomapscheduler/entity/: Center.java  Place.java
src/main/java/com/foodscheduler/kakaomapscheduler/mapper/: CenterMapper.java  PlaceMapper.java
src/main/java/com/foodscheduler/kakaomapscheduler/model/: KakaoPlaceResponse.java
src/main/java/com/foodscheduler/kakaomapscheduler/repository/: CenterRepository.java  PlaceRepository.java
src/main/java/com/foodscheduler/kakaomapscheduler/scheduler/: KakaoPlaceScheduler.java
src/main/java/com/foodscheduler/kakaomapscheduler/service/: KakaoMapService.java
src/main/resources/: application.properties
src/main/resources/mapper/: CenterMapper.xml  PlaceMapper.xml
